{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.py",
      "use": "@vercel/python@3.0.0",
      "config": {
        "runtime": "python3.9" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/telegram.py"
    }
  ],
  "installCommand": "pip3 install -r requirements.txt && apt-get update && apt-get install -y ffmpeg" 
